@layout('LogedTemplate')


@section('sidebar')
@endsection

@section('content')
<h2>Lista de pedidos</h2>
<table class="table table-striped">
<thead>
  <tr>
    <th scope="col">Número do Pedido</th>
    <th scope="col">Cliente</th>
    <th scope="col">Status</th>
    <th scope="col">Data</th>
    <th scope="col">Atualizar Pedido</th>
  </tr>
</thead>
<tbody>
@each(order in clientOrder.toJSON())
<form action="order/{{order.id_orders}}" method="post">
  <tr> 
    <td>
      {{order.id}}
    </td>
    <td>
      {{order.user.username}}
    </td>
    <td>
      {{order.status}}
    </td>
    <td>
      {{order.created_at}}
    </td>
    <td>
    <a type="button" class="btn btn-success btn-sm" href="/order/{{order.id}}">Atualizar</a>
    </td>
  </tr>
@endeach
</tbody>
</form>
</table>
@endsection