@layout('LogedTemplate')
@section('navbar-client')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
          <h1 class="navbar-brand" href="#">Foody</h1>
          <a href="/cart"><img src="cart.png" height="20" width="20"></img></a>
        </nav>
@endsection
@section('table')
<table class="table table-striped">
<thead>
  <tr>
    <th scope="col">Product</th>
    <th scope="col">Price</th>
    <th scope="col">Category</th>
  </tr>
</thead>
<tbody>
@each(datas in data)
  <tr>
    <td>{{datas.product_name}}</td>
    <td>{{datas.price}}</td>
    <td>{{datas.id_categories}}</td>
    <td><a href="/product/:id/cart">Remove</a></td>
  </tr>
@endeach
</tbody>
</table>
@endsection