@layout('LogedTemplate')
@section('navbar-client')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
          <h1 class="navbar-brand" ><a href="/client">Foody</a></h1>
          <a href="/cart"><img src="cart.png" height="20" width="20"></img></a>
        </nav>
@endsection
@section('table')
<table class="table table-striped">
<thead>
  <tr>
    <th scope="col">Product</th>
    <th scope="col">Price</th>
    <th scope="col">Category</th>
    <th scope="col" width='300'>Quantidade</th>

  </tr>
</thead>
<tbody>
@each(data in datas.itensCart)
  <tr>  
    <td>{{data.product.product_name}}</td>
    <td>{{data.product.price}}</td>
    <td>{{data.product.id_categories}}</td>
    <td>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <button class="btn btn-outline-secondary remove" type="button" id="button-addon1">-</button>
          </div>
        <input type="number" min="1" max="10" value="{{data.quantidade}}" class="form-control total" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary add" type="button" id="button-addon2">+</button>
          </div>
        </div>
      </td> 
  </tr>
@endeach
</tbody>
</table>
@endsection