@layout('logedtemplateclient')


@section('side-navbar')
@endsection

@section('content')
<table class="table table-striped">
<thead>
  <tr>
    <th scope="col">Imagem</th>
    <th scope="col">Produto</th>
    <th scope="col">Preço</th>
    <th scope="col" width='300'>Quantidade</th>
    <th scope="col" width='300'>Remover</th>
  </tr>
</thead>
<tbody>
<form action="/order" method="post">
@each(data in datas.itensCart)
  <tr data-product="{{data.product.id}}" id="product_{{data.product.id}}">  
    <td name="product_image">
      <img class="img-product-sm" src="{{data.product.image}}"/>
    </td>
    <td>
      <div class="input-group mb-3">
        <input name="id_products" value="{{data.product.product_name}}" readonly />
      </div>
    </td>
    <td>
      <div class="input-group mb-3">
          R$ <input name="price" value="{{data.product.price}}" readonly/>
      </div>
    </td>
    <td>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <button class="btn btn-outline-secondary remove" type="button" id="button-addon1">-</button>
          </div>
        <input type="text" readonly value="{{data.quantity}}" class="form-control total" name="quantity" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary add" type="button" id="button-addon2">+</button>
          </div>
        </div>
      </td>
      <td><a href="/cart/{{data.product.id}}/update"><img src="lixeira.png" height="30" width="30"></img></a></td>
  </tr>
  
@endeach
</tbody>
<input type="submit" class="btn btn-success" value="Realizar Pedido"></input>
<a href="/cart/clear" class="btn btn-danger buttonCart ">Limpar carrinho</a>
</form>
</table>
@endsection