@layout('LogedTemplate')
@section('navbar-client')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
          <h1 class="navbar-brand" ><a href="/client">Foody</a></h1>
          <a href="/cart"><img src="cart.png" height="20" width="20"></img></a>
          <a href="/orderIndex" class="ml-5">Pedidos</a>
          <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
        </nav>
@endsection
@section('table')
<table class="table table-striped">
<thead>
  <tr>
    <th scope="col">Imagem</th>
    <th scope="col">Produto</th>
    <th scope="col">Preço</th>
    <th scope="col">Categoria</th>
    <th scope="col" width='300'>Quantidade</th>
    <th scope="col" width='300'>Remover</th>
  </tr>
</thead>
<tbody>
<form action="/order" method="post">
@each(data in datas.itensCart)
  <tr data-product="{{data.product.id}}" id="product_{{data.product.id}}">  
    <td name="product_image">
      <img class="img-product-sm" src="{{data.product.image}}"/>
    </td>
    <td>
      <div class="input-group mb-3">
        <input name="id_products" value="{{data.product.product_name}}" readonly />
      </div>
    </td>
    <td>
      <div class="input-group mb-3">
          <input name="price" value="{{data.product.price}}" readonly/>
      </div>
    </td>
    <td>
      <div class="input-group mb-3">
     <input name="product_name" readonly value="{{data.product.id_categories}}"  />
      </div>
    </td>
    <td>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <button class="btn btn-outline-secondary remove" type="button" id="button-addon1">-</button>
          </div>
        <input type="text" readonly value="{{data.quantity}}" class="form-control total" name="quantity" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary add" type="button" id="button-addon2">+</button>
          </div>
        </div>
      </td>
      <td><a href="/cart/{{data.product.id}}/update"><img src="lixeira.png" height="30" width="30"></img></a></td>
  </tr>
  
@endeach
</tbody>
<input type="submit" class="btn btn-success" value="Realizar Pedido"></input>
<a href="/cart/clear" class="btn btn-danger buttonCart ">Limpar carrinho</a>
</form>
</table>
@endsection