@layout('LogedTemplate.edge')
@section('navbar-admin')
    <nav class="navbar navbar-expand-lg" class="menu">
        <h1 class="navbar-brand" href="#">Foody</h1>
    </nav>
@endsection
@section('list')
    <button class="btn btn-success" onClick="">Create new category</button>
    <ul class="list-group">
        @each(category in categories.toJSON())
            <li class="list-group-item" id=""> {{ category.category_name }} <button class="btn btn-info btn-sm" onClick="">Edit</button><button class="btn btn-dark btn-sm">Delete</button></li>
        @endeach
    </ul>
@endsection
