@layout('LogedTemplate.edge')
@section('navbar-admin')
    <nav class="navbar navbar-expand-lg" class="menu">
        <h1 class="navbar-brand"><a href="/admin">Foody</a></h1>
    </nav>
@endsection
@section('list')
<div class="container">
        <div class="row">
<table class="table  table-bordered  table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">categoria</th>
        <th scope="col">ações</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        @each(category in categories.toJSON())
            <tr> 
                    <td>
                        {{ category.id }} 
                    </td>
                    <td>
                        {{ category.category_name }} 
                    </td>
                    <td>   
                        <button type="button" class="btn btn-outline-info btn-sm">Editar</button>
                        <button type="button" class="btn btn-outline-danger btn-sm">Deletar</button>
                    </td>
            </tr>
        @endeach
        </tbody>
    </thead>
</div>
</div>
@endsection
