@layout('LogedTemplate')
@section('navbar-admin')
    <nav class="navbar navbar-expand-lg" class="menu">
        <h1 class="navbar-brand"><a href="/admin">Foody</a></h1>
        <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
    </nav>
@endsection
@section('list')
<div class="container">
        <div class="row">
<table class="table  table-bordered  table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">categoria</th>
        <th scope="col">ações</th>
      </tr>
    </thead>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        @each(category in categories.toJSON())
        </tr>
       
            <tr> 
                    <td name="id_category">
                        {{ category.id }}
                    </td>
                    <td name="category_name">
                      {{ category.category_name }}
                    </td>
                    <td>
                        <a class="btn btn-outline-info btn-sm" type="submit" href="/editcategory/{{category.id}}">Edit</a>
                        <a class="btn btn-outline-dark btn-sm" type="submit" href="/category/{{category.id}}/delete">Deletar</a>
                    </td>
            </tr>
            
        @endeach
    </tbody>
    
<p>Para adicionar uma nova categoria <a href="/createcategory" class="btn btn-outline-success btn-sm">+</a></p> 
    </thead>
</div>




@endsection
