@layout('LogedTemplate.edge')
@section('navbar-admin')
    <nav class="navbar navbar-expand-lg" class="menu">
        <h1 class="navbar-brand" href="#">Foody</h1>
    </nav>
@endsection
@section('list')
<div class="container">
        <div class="row">
<table class="table  table-bordered  table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">categoria</th>
        <th scope="col">acoes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        @each(category in categories.toJSON())
            <tr> 
                    <td>
                    {{ category.id }} 
                    </td>
                    <td>
                    {{ category.category_name }} 
                    </td>
                    <td>
                    </td>
            </tr>
        @endeach
        </tbody>
    </thead>
</div>
</div>
@endsection
