@layout('LogedTemplate.edge')
@section('navbar-admin')
    <nav class="navbar navbar-expand-lg" class="menu">
        <h1 class="navbar-brand"><a href="/admin">Foody</a></h1>
        <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
    </nav>
@endsection
@section('list')
<div class="container">
        <div class="row">
<table class="table  table-bordered  table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">categoria</th>
        <th scope="col">ações</th>
      </tr>
    </thead>
      </tr>
    </thead>
    <form action="/category" method="post">
    <tbody>
      <tr>
        @each(category in categories.toJSON())
            <tr> 
                    <td>
                        {{ category.id }} 
                    </td>
                    <td>
                        {{ category.category_name }} 
                    </td>
                    <td>
                            <a class="btn btn-outline-info btn-sm" href="">Editar</a>
                            <a class="btn btn-outline-dark btn-sm" href="">Deletar</a>
                    </td>
            </tr>
        @endeach
    </tbody>
    </form>
    </thead>
</div>
</div>
<p>Para adicionar uma nova categoria <a href="#" class="btn btn-outline-success btn-sm">+</a></p>
@endsection
