@layout('LogedTemplate')


@section('sidebar')
@endsection

@section('content')
<div class="container">
        <div class="row">
          <p>Para adicionar uma nova categoria <a href="/createcategory" class="btn btn-outline-success btn-sm">+</a></p> 

<table class="table  table-bordered  table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">categoria</th>
        <th scope="col">ações</th>
      </tr>
    </thead>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        @each(category in cat)
        </tr>
       
            <tr> 
                    <td name="id_category">
                        {{ category.id }}
                    </td>
                    <td name="category_name">
                      {{ category.category_name }}
                    </td>
                    <td>
                        <a class="btn btn-outline-info btn-sm" type="submit" href="/editcategory/{{category.id}}">Edit</a>
                        <a class="btn btn-outline-dark btn-sm" type="submit" href="/category/{{category.id}}/delete">Deletar</a>
                    </td>
            </tr>
            
        @endeach
    </tbody>
    
    </thead>
</div>
@endsection
