@layout('LogedTemplate.edge')
@section('header-navbar')
    <nav class="navbar navbar-expand-lg" class="menu">
        <h1 class="navbar-brand"><a href="/admin">Mudi Market</a></h1>
        <a href="/logout" class="logoutAdmin" role="button" aria-pressed="true">Logout</a>
    </nav>
@endsection

@section('sidebar')
@endsection

@section('content')
<form action="/category" method="post" class="register-box">
    <h3>Insira as seguintes informações:</h3>
    <label class="col-form-label-lg">Nome categoria: </label><input class="form-control" type="text" name="category_name"/><br>
    <input type="submit" class="btn btn-outline-danger btn-sm" value="Salvar"/>
</form>
@endsection