@layout('LogedTemplate.edge')
@section('navbar-admin')
    <nav class="navbar navbar-expand-lg" class="menu">
        <h1 class="navbar-brand" href="#">Foody</h1>
        <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
    </nav>
@endsection
@section('form-create')
<form action="/product" method="post" class="register-box">
    <h3>Insira as seguintes informações:</h3>
    <label class="col-form-label-lg">Nome produto: </label>
    <input class="form-control" type="text" name="product_name"></input>
    <label class="col-form-label-lg">Preço: </label>
    <input class="form-control" name="price"></input>
    <label class="col-form-label-lg">Categoria: </label>
    <select  name="id_categories" class="custom-select mb-4" id="inputGroupSelect01">
        <option>Escolha uma categoria...</option>
        @each(category in categories.toJSON())
        <option value="{{category.id}}">{{category.category_name}}</option>
        @endeach
    </select>
    <input type="submit" class="btn btn-outline-danger btn-sm" value="Salvar"></input>
</form>
@endsection