@layout('LogedTemplate.edge')
@section('navbar-admin')
    <nav class="navbar navbar-expand-lg" class="menu">
        <h1 class="navbar-brand"><a href="/admin">Foody</a></h1>
        <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
    </nav>
@endsection
@section('form-edit')
<form action="/category" method="post" class="register-box">
    <h3>Insira as seguintes informações:</h3>
    <label class="col-form-label-lg">Nome categoria: </label><input class="form-control" type="text" name="category_name"></input><br></br>
    <input type="submit" class="btn btn-outline-danger btn-sm" value="Salvar"></input>
</form>
@endsection