@layout('LogedTemplate.edge')


@section('sidebar')
@endsection

@section('content')

<form action="/category/{{category.id}}/update" method="post" class="register-box">
    <h3>Edite as seguintes informações:</h3>
    <label class="col-form-label-lg">Id: {{category.id}}</label>
    <label class="col-form-label-lg">Nome categoria: </label><input class="form-control" type="text" value="{{category.category_name}}" name="category_name"></input><br></br>
    <input type="submit" class="btn btn-outline-danger btn-sm" value="Salvar"/>
</form>
@endsection