@layout('LogedTemplate')
@section('navbar-admin')
       <nav class="navbar navbar-expand-lg bg-red menu">
            <h1 class="navbar-brand"><a href="/admin"><img width="100px" src="logo-mudi.png"/></a></h1>
           <a href="/orderList"><img src="lupa.png" height="20" width="20"/></a>
          <a href="/orderIndex" class="ml-5">Pedidos</a>
            <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
        </nav>
@endsection
@section('admin-home')
<div class = "register-box">
<h2>Bem vindo, {{username}}</h2>
  <div class = "internalButton">
    <a href="/category" class="btn btn active mt-2 w-100 bt-menu" max-width="200px"  role="button" aria-pressed="true">Categoria</a>
    <a href="/users" class="btn btn active mt-2 w-100 bt-menu" max-width="200px"  role="button" aria-pressed="true">Usuarios</a>
    <a href="/product" class="btn btn active mt-2 w-100 bt-menu" max-width="200px" role="button" aria-pressed="true">Produtos</a>
  </div>
</div> 
@endsection