@layout('LogedTemplate')
@section('navbar-client')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
          <h1 class="navbar-brand" href="#">Foody</h1>
          <a href="/cart"><img src="cart.png" height="20" width="20"></img></a>
          <a href="/logout">Logout</a>
        </nav>
@endsection
@section('table')
<table class="table table-striped">
<thead>
  <tr>
    <th scope="col">Product</th>
    <th scope="col">Price</th>
    <th scope="col">Category</th>
  </tr>
</thead>
<tbody>
@each(product in products.toJSON())
  <tr>
    <td>{{product.product_name}}</td>
    <td>{{product.price}}</td>
    <td>{{product.id_category}}</td>
    <td><a href="/cart">+</a></td>
  </tr>
@endeach
</tbody>
</table>
@endsection