@layout('LogedTemplate')
@section('header-navbar')
        <nav class="navbar navbar-expand-lg bg-red" style="background: linear-gradient(45deg,#9d0039,#ec145a);" class="menu">
          <h1 class="navbar-brand h1Mudi" ><a href="/client">Mudi Market</a></h1>
          <a href="/cart"><img src="/cart.png" height="20" width="20"/></a>
          <a href="/orderIndex" class="pedido">Pedidos</a>
          <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a> 
        </nav>
@endsection


@section('content')
<h2>Escolha uma categoria de produtos:</h2>
  @each(category in categories.toJSON())
    <ul class="list-group">
    <li    class="list-group-item"><a href="/category/{{category.id}}/product">{{category.category_name}}</a></li>
    </ul>
  @endeach
@endsection