@layout('LogedTemplate')
@section('navbar-client')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
          <h1 class="navbar-brand" href="#">Foody</h1>
          <a href="/cart"><img src="/cart.png" height="20" width="20"></img></a>
          <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
          
        </nav>
    <h2>Escolha uma categoria de produtos:</h2>
@endsection

@section('list')
  @each(category in categories.toJSON())
    <ul class="list-group">
    <li    class="list-group-item"><a href="/category/{{category.id}}/product">{{category.category_name}}</a></li>
    </ul>
  @endeach
@endsection