@layout('LogedTemplate')
@section('navbar-admin')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
          <h1 class="navbar-brand" href="#">Foody</h1>
        </nav>
@endsection
@section('admin-home')
<h1 class="display-3">Welcome,{{users.username}}</h1>
  <div>
    <a href="/category" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Category</a>
    <a href="/user" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Users</a>
    <a href="/product" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Product</a>
  </div>
@endsection