@layout('LogedTemplate')
@section('navbar-admin')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
            <h1 class="navbar-brand"><a href="/admin">Foody</a></h1>
            <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
        </nav>
@endsection
@section('admin-home')
<div class = "register-box">
<h2>Bem vindo, {{username}}</h2>
  <div class = "internalButton">
    <a href="/category" class="btn btn-light btn active mt-2 w-100" max-width="200px"  role="button" aria-pressed="true">Categoria</a>
    <a href="/user" class="btn btn-light btn active mt-2 w-100" max-width="200px"  role="button" aria-pressed="true">Usuarios</a>
    <a href="/product" class="btn btn-light btn active mt-2 w-100" max-width="200px" role="button" aria-pressed="true">Produtos</a>
  </div>
</div> 
@endsection