@layout('LogedTemplate.edge')


@section('sidebar')
@endsection

@section('content')
<form action="/order/{{order.id}}/update" method="post" class="register-box">
    <h3>Insira as seguintes informações:</h3>
    <label class="col-form-label-lg">Status: </label><select name = "status" class="custom-select" id="inputGroupSelect01">
            <option>Escolha uma Status...</option>
            <option value="aberto">Aberto </option>
            <option value="fechado">Fechado </option>            
        </select><br>
    <input type="submit" class="btn btn-outline-danger btn-sm" value="Salvar"/>
</form>
@endsection