@layout('LogedTemplate')
@section('header-navbar')
    <nav class="navbar navbar-expand-lg bg-red" class="menu">
        <h1 class="navbar-brand"><a href="/admin">Mudi Market</a></h1>
        <a href="/logout" class="logoutAdmin" role="button" aria-pressed="true">Logout</a>
    </nav>
@endsection

@section('sidebar')
@endsection

@section('content')
<form action="/orderSearch" method="post">
        <div>
            Busque os pedidos dentre um tempo especifico
        </div>
        <br>    
        <div class="form-group">
          <label for="exampleInputPassword1">Data Inicial:</label>
          <input type="date" lang="en" name="dataInicial" class="form-control"  placeholder="Data">
          <label for="exampleInputPassword1">Data Final:</label>
          <input type="date" lang="en" name="dataFinal" class="form-control"  placeholder="Data">
        </div>
        <button type="submit"  class="btn btn-primary buttonData">Buscar</button>
</form>
@endsection