@layout('LogedTemplate')

@section('sidebar')
@endsection

@section('content')
<form action="/orderSearch" method="post">
        <div>
            Busque os pedidos dentre um tempo especifico
        </div>
        <br>    
        <div class="form-group">
          <label for="exampleInputPassword1">Data Inicial:</label>
          <input type="date" lang="en" name="dataInicial" class="form-control"  placeholder="Data">
          <label for="exampleInputPassword1">Data Final:</label>
          <input type="date" lang="en" name="dataFinal" class="form-control"  placeholder="Data">
        </div>
        <button type="submit"  class="btn btn-primary buttonData">Buscar</button>
</form>
@endsection