@layout('logedtemplateclient')


@section('sidebar')
@endsection

@section('content')
<table class="table table-striped">

<thead>
  <tr>
    <th scope="col">Número do Pedido</th>
    <th scope="col">Status</th>
    <th scope="col">Data</th>
  </tr>
</thead>
<tbody>
@each(order in orders.toJSON())
<form action="order/{{order.id_orders}}" method="post">
  <tr> 
    <td>
      {{order.id}}
    </td>
    <td>
      {{order.status}}
    </td>
    <td>
      {{order.created_at}}
    </td>
  </tr>
@endeach
</tbody>
</form>
</table>
@endsection