@layout('LogedTemplate.edge')


@section('sidebar')
@endsection

@section('content')
<div class="container">
        <div class="row">
<table class="table  table-bordered  table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">imagem</th>
        <th scope="col">produto</th>
        <th scope="col">preço</th>
        <th scope="col">categoria</th>
        <th scope="col">açoes</th>
      </tr>
    </thead>
    <form action="/product" method="post">
      <tr>
        @each(product in products.toJSON())
            <tr >
                    <td name="id_product">
                        {{ product.id }}
                    </td>
                    <td name="product_image" >
                        <img class="img-product"  src="{{product.image}}" style="height:100px;"/>
                    </td>
                    <td name="product_name">
                        {{ product.product_name }}
                    </td>
                    <td name="price">
                        R$ {{ product.price.toFixed(2) }}
                    </td>
                    <td name="id_categories">
                        {{ product.category.category_name }}
                    </td>
                    <td>
                        <a class="btn btn-outline-info btn-sm" href="/editproduct/{{product.id}}">Editar</a>
                        <a class="btn btn-outline-dark btn-sm" href="/product/{{product.id}}/delete">Deletar</a>
                    </td>
            </tr>
        @endeach
    </tbody>
    </form>
    </thead>
</div>
</div>
<p>Para adicionar uma novo produto <a href="/createproduct" class="btn btn-outline-success btn-sm">+</a></p>
@endsection
