@layout('logedtemplateclient')

@section('table')
<table class="table  table-bordered  table-hover">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Produto</th>
    <th scope="col">Preço</th>
    <th scope="col">Categoria</th>
    <th scope="col">Salvar</th>
  </tr>
</thead>
<tbody>
@each(product in products.toJSON())
<form action="/product/{{product.id}}/cart" method="POST">
<tr id="produto_{{product.id}}">
    <td name="product_image">
      <img class="img-product" src="{{product.image}}"/>
    </td>
    <td>{{product.product_name}}</td>
    <td>{{product.price}}</td>
    <td>{{product.category.category_name}}</td>
    <td><button type="submit">Salvar</button></td>
  </tr>
</form>
@endeach
</tbody>
</table>
@endsection