@layout('LogedTemplate.edge')
@section('navbar-admin')
    <nav class="navbar navbar-expand-lg" class="menu">
        <h1 class="navbar-brand"><a href="/admin">Foody</a></h1>
        <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>   
    </nav>
@endsection
@section('list')
<div class="container">
        <div class="row">
<table class="table  table-bordered  table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">produto</th>
        <th scope="col">preço</th>
        <th scope="col">categoria</th>
        <th scope="col">açoes</th>
      </tr>
    </thead>
    <form action="/product" method="post">
      <tr>
        @each(product in products.toJSON())
            <tr> 
                    <td name="id_product">
                        {{ product.id }}
                    </td>
                    <td name="product_name">
                        {{ product.product_name }}
                    </td>
                    <td name="price">
                        {{ product.price }}
                    </td>
                    <td name="id_categories">
                        {{ product.id_categories }}
                    </td>
                    <td>
                        <a class="btn btn-outline-info btn-sm" href="/editproduct/{{product.id}}">Editar</a>
                        <a class="btn btn-outline-dark btn-sm" href="/product/{{product.id}}/delete">Deletar</a>
                    </td>
            </tr>
        @endeach
    </tbody>
    </form>
    </thead>
</div>
</div>
<p>Para adicionar uma novo produto <a href="/createproduct" class="btn btn-outline-success btn-sm">+</a></p>
@endsection
