@layout('LogedTemplate')
@section('navbar-client')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
          <h1 class="navbar-brand"><a href="/client">Foody</a></h1>
          <a href="/cart"><img src="/cart.png" height="20" width="20"></img></a>
          <a href="/orderIndex" class="ml-5">Pedidos</a>
          <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
        </nav>
@endsection
@section('table')
<table class="table  table-bordered  table-hover">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Produto</th>
    <th scope="col">Preço</th>
    <th scope="col">Categoria</th>
    <th scope="col">Salvar</th>
  </tr>
</thead>
<tbody>
@each(product in products.toJSON())
<form action="/product/{{product.id}}/cart " method="POST">
<tr id="produto_{{product.id}}">
    <td name="product_image">
      <img class="img-product" src="{{product.image}}"/>
    </td>
    <td>{{product.product_name}}</td>
    <td>{{product.price}}</td>
    <td>{{product.id_categories}}</td>
    <td><button  type="submit">Salvar</button></td>
  </tr>
</form>
@endeach
</tbody>
</table>
@endsection