@layout('logedtemplateclient')


@section('header-navbar')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
          <h1 class="navbar-brand"><a href="/client">Mudi Market</a></h1>
          <a href="/cart"><img src="/cart.png" height="20" width="20"/></a>
          <a href="/orderIndex" class="pedido">Pedidos</a>
          <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
        </nav>
@endsection

@section('sidebar')
@endsection

@section('content')
<table class="table  table-bordered  table-hover">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Produto</th>
    <th scope="col">Preço</th>
    <th scope="col">Categoria</th>
    <th scope="col">Salvar</th>
  </tr>
</thead>
<tbody>
@each(product in products.toJSON())
<form action="/product/{{product.id}}/cart" method="POST">
<tr id="produto_{{product.id}}" class="text-center" >
    <td name="product_image" >
      <img  src="{{product.image}}" height="100px"/>
    </td>
    <td >{{product.product_name}}</td>
    <td>R$ {{product.price.toFixed(2)}}</td>
    <td>{{product.category.category_name}}</td>
    <td><button  type="submit">Comprar</button></td>
  </tr>
</form>
@endeach
</tbody>
</table>
@endsection