@layout('LogedTemplate')
@section('navbar-client')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
          <h1 class="navbar-brand"><a href="/client">Foody</a></h1>
          <a href="/cart"><img src="/cart.png" height="20" width="20"></img></a>
          <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
          
        </nav>
@endsection
@section('table')
<table class="table  table-bordered  table-hover">
<thead>
  <tr>
    <th scope="col">Product</th>
    <th scope="col">Price</th>
    <th scope="col">Category</th>
    <th scope="col">Comprar</th>
  </tr>
</thead>
<tbody>
@each(product in products.toJSON())
  <tr>
    <td>{{product.product_name}}</td>
    <td>{{product.price}}</td>
    <td>{{product.id_categories}}</td>
  <td><a href="/product/{{product.id}}/cart" class="btn btn-outline-success btn-sm">+</a></td>
  </tr>
@endeach
</tbody>
</table>
@endsection