@layout('template')
@section('form-register')
<div class="register-box">
    <div class="form-box">
    <img src="logomudi.svg" class="logo-mudi-inicio ml-5 mb-4"/>
      <form action="/register" method="POST">
        <fieldset>
          <legend>Register:</legend>
          User name:
          <input type="text" class="form-control" name="username"><br>
          E-mail:
          <input type="email" class="form-control" name="email" ><br>
          Password:
          <input type="password" class="form-control" name="password"><br>
          <input type="submit" class="btn btn-success ml-5" value="Register"><br>
        </fieldset>
      </form> 
    </div>
</div>
@endsection