@layout('LogedTemplate')
@section('header-navbar')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
          <h1 class="navbar-brand" ><a href="/admin">Mudi Market</a></h1>
          <a href="/logout" class="logoutAdmin" role="button" aria-pressed="true">Logout</a>
        </nav>
@endsection

@section('sidebar')
@endsection

@section('content')
<table class="table table-striped">

<thead>
  <tr>
    <th scope="col">Id do Pedido</th>
    <th scope="col">Id do Usuario</th>
    <th scope="col">Status</th>
  </tr>
</thead>
<tbody>
@each(order in orders.toJSON())
<form action="order/{{order.id_orders}}" method="post">
  <tr> 
    <td>
      {{order.id}}
    </td>
    <td>
        {{order.id_users}}
    </td>
    <td>
       {{order.status}}
    </td>
  </tr>
@endeach
</tbody>
</form>
</table>
@endsection