@layout('LogedTemplate')


@section('sidebar')
@endsection

@section('content')
<table class="table table-striped">
<form action="#" method="post">
<thead>
  <tr>
    <th scope="col">ID - User</th>
    <th scope="col">Nome</th>
    <th scope="col">Email</th>
    <th scope="col" width='300'>Remover</th>
  </tr>
</thead>
<tbody>
@each(user in users.toJSON())
  <tr>  
    <td name="id">
        {{ user.id }}
    </td>
    <td name="username">
      {{ user.username }}
    </td>
    <td>
        {{user.email}}
    </td>
    </td>
    <td><a href="/user/{{user.id}}"><img src="lixeira.png" height="20" width="20"/></a></td>
  </tr>
@endeach
</tbody>
</form>
</table>
@endsection