@layout('LogedTemplate')


@section('sidebar')
@endsection

@section('content')
<h2>Produtos por pedido</h2>
<table class="table table-striped">

<thead>
  <tr>
    <th scope="col">Id do Pedido</th>
    <th scope="col">Id do Usuario</th>
    <th scope="col">Produto</th>
    <th scope="col">Preço</th>
    <th scope="col">Quantidade</th>
    <th scope="col">Status</th>
  </tr>
</thead>
<tbody>
@each(order in orders.toJSON())
<form action="order/{{order.id_orders}}" method="post">
  <tr> 
    <td>
      {{order.orders.id}}
    </td>
    <td>
        {{order.users.username}}
    </td>
    <td>
      {{order.product_name}}
    </td>
    <td>
      R$ {{order.price}}
    </td>
    <td>
      {{order.quantity}}
    </td>
    <td>
        {{order.orders.status}}
    </td>
  </tr>
@endeach
</tbody>
</form>
</table>
@endsection