@layout('LogedTemplate')
@section('navbar-client')
        <nav class="navbar navbar-expand-lg bg-red" class="menu">
          <h1 class="navbar-brand" ><a href="/admin">Foody</a></h1>
          <a href="/logout" class="logoutButton" role="button" aria-pressed="true">Logout</a>
        </nav>
@endsection
@section('table')
<table class="table table-striped">
<form action="#" method="post">
<thead>
  <tr>
    <th scope="col">ID - User</th>
    <th scope="col">Nome</th>
    <th scope="col">Email</th>
    <th scope="col" width='300'>Remover</th>
  </tr>
</thead>
<tbody>
@each(user in users.toJSON())
  <tr>  
    <td name="id">
        {{ user.id }}
    </td>
    <td name="username">
      {{ user.username }}
    </td>
    <td>
        {{user.email}}
    </td>
    </td>
    <td><a href="/user/{{user.id}}"><img src="lixeira.png" height="30" width="30"></img></a></td>
  </tr>
@endeach
</tbody>
</form>
</table>
@endsection