@layout('template')
@section('form-login')
<div class="register-box">
    <div class="logo"></div>
    <div class="form-box">
      <form >
        <fieldset>
          <legend>Personal information:</legend>
          E-mail:
          <input type="email" class="form-control" name="firstname" value=""><br>
          Password:
          <input type="password" class="form-control" name="lastname" value=""><br>
          <input type="submit" class="btn btn-success" value="Login"><br>
          <a href = '/register' class="btn btn-danger">Register</a>
        </fieldset>
      </form> 
    </div>
</div>
@endsection