@layout('template')
@section('form-login')
<div class="register-box">
    <div class="logo"></div>
    <div class="form-box">
      <form action="/login" method="post">
        <fieldset>
          <legend>Personal information:</legend>
          @if(message)
        <h1>{{message}}</h1>
        @else
        <h1>teste</h1>
      @endif
          E-mail:
          <input type="email" class="form-control" name="email" value=""><br>
          Password:
          <input type="password" class="form-control" name="password" value=""><br>
          <button type="submit" class="btn btn-success">Login</button><br>
          <a href='/register' class="btn btn-danger">Register</a>
        </fieldset>
      </form> 
    </div>
</div>
@endsection